{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      },
      {
        "src": "public/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/server.js"
      },
      {
        "src": "/admin",
        "dest": "/public/admin.html"
      },
      {
        "src": "/(.*)",
        "dest": "/public/$1"
      }
    ],
    "env": {
      "CLOUD_NAME": "dfv9u6nih",
      "API_KEY": "347986782195329", 
      "API_SECRET": "IPmMvrdBRMrxvYrdV3CDcOavDis"
    }
  }